<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>chai aur code</title>
    <style>
      nav {
        display: flex;
        justify-content: space-around;
        height: 30px;
        background-color: rgb(163, 143, 118);

        margin: 20px;
        border-radius: 2px;
      }

      nav a {
        color: aliceblue;
        text-decoration: none;
        text-align: center;
      }
      #project {
        display: flex;
        background-color: #1a1818;
        text-align: center;
        align-items: center;
        height: 100vh;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="/" aria-current="page">Home</a>
      <a target="_blank" href="https://www.youtube.com/@chaiaurcode"
        >Youtube channel</a
      >
    </nav>
    <div class="project">
      <div id="insert">
        <div class="key" style="text-align: center">
          Press the key and wath the magic
        </div>
      </div>
    </div>
  </body>
</html>
